SHOP_DOMAIN="localhost"
DB_HOST="jtl-db"
DB_USERNAME="root"
DB_PASSWORD="adminadmin"
DB_NAME="jtl-db"
SHOP_ADMIN_USERNAME="admin"
SHOP_ADMIN_PASSWORD="adminadmin"
SHOP_SYNC_USERNAME="admin"
SHOP_SYNC_PASSWORD="adminadmin"
BNPL_MERCHANT_API_TOKEN="32K23PA4WKQ2CKFS350SNFK2SL2KSDLW"
BNPL_MERCHANT_WEBHOOK_SECRET="123456"